<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 20px;
        }
        h1{
            font-size: 20px;
            color: green;
            font-family: Arial, Helvetica, sans-serif;
        }
        span{
            color: red;
            transition: all 0.3s;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        span:hover{
            color: blue;
            font-size: 30px;
            background-color: yellow;
            transform: scale(1.2,1.2);
        }
        img:hover{
            width: 300px;
            height: 300px;
            border-radius: 30%;

        }
        img{
            transition: all 0.3s;
            width: 400px;
            height: 400px;
            border-radius: 15%;

        }
    </style>
</head>
<body>
    <div style="margin-left: 200px; margin-top: 50px;">
        <h2>Hii welcome this is my new web page</h2>
        <img src="org1.jpg"alt="vegetables">
        <p>This is a best product to by a new vegetables in our market</p>
        <h1>This web page was created by <span>VELU</span></h1>
        <p>hii i am web page</p>
    </div>
</body>
</html>